{
	"name": "js-framework-detector",
	"version": "1.0.3",
	"description": "Detects which JS Framework is used in a website.",
	"keywords": [
		"js framework",
		"framework detection",
		"library detector"
	],
	"repository": "ambujsahu81/js-framework-detector",
	"license": "MIT",
	"author": "Ambuj sahu <Ambujsahu1998@gmail.com>",
	"type": "module",
	"main": "index.js",
	"module": "index.js",
	"files": [
		"index.js",
		"index.d.ts",
		"library.d.ts",
		"library.js"
	],
	"scripts": {
		"build": "tsc",
		"prepack": "tsc --sourceMap false",
		"test": "tsc && ava",
		"watch": "run-p --silent watch:*",
		"watch:build": "tsc --watch",
		"watch:test": "ava --watch"
	},
	"xo": {
		"envs": [
			"browser"
		],
		"rules": {
			"max-params": "off",
			"@typescript-eslint/naming-convention": "off"
		}
	},
	"dependencies": {
		"browser-or-node": "^2.1.1",
		"puppeteer": "^19.7.1",
		"typed-query-selector": "^2.6.1"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^3.0.1",
		"ava": "^4.3.0",
		"jsdom": "^20.0.0",
		"npm-run-all": "^4.1.5",
		"sinon": "^14.0.0",
		"typescript": "^4.7.4",
		"xo": "^0.50.0"
	}
}
